<html>
<head>
<title> Kotsakiachidis Portofolio </title>

<style>
    
#background{
    background-image: url("lithotopos.jpg");
    height: 100vh;
    width: 100vw;
    
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: transparent;
    width: cover;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    position:float;
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: transparent;
    color: black;
}



#name{
    text-align:left;
    font-size:20px;
    color:white;
    margin-left: 40px;
    font-family: "American Typewriter";
    text-shadow: 2px 1px 0px black;
    opacity:0.8;
}

.about{
   background-color:lightblue;
   text-align:left;
   vertical-align: middle;
   padding:20px 47px;
}

#Categories_1{
    text-align: center;
    font-size: 25px;
    text-shadow: 1px 0px 0px black;
    
}




</style>

</head>


<body>

<div class="topnav">
    <a href="#Contact">Contact</a>
    <a href="#About">About</a>
    <a href="#Portofolio">Portofolio</a>
    <a href="#home">Home </a>
    <p id="name"> Giannis Kotsakiachidis </p>
</div>

<div id="background">
    <img src="lithotopos.jpg" id="background">
</div>

<div class="about">
    <p id="Categories_1"> About </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
</div>

    

</body>
</html>
